<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_map"
    tools:context=".ui.game.GameActivity">

    <TextView
        android:id="@+id/id_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#FF9800"
        android:fontFamily="@font/joti_one"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageview_add_icon"
        android:layout_width="59dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus_button" />

    <ImageView
        android:id="@+id/imageview_bucket"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_add_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bucket_closed" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/joti_one"
        android:text="update"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_add_icon"
        app:layout_constraintEnd_toStartOf="@+id/imageview_bucket"
        app:layout_constraintStart_toEndOf="@+id/imageview_add_icon"
        app:layout_constraintTop_toTopOf="@+id/imageview_add_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>