<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.character.character_creation.CharacterCreationActivity">

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#A8DADC"
        android:fontFamily="@font/joti_one"
        android:onClick="save"
        android:text="Save"
        android:textColor="#005F73"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/character_icon_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon0" />

    <EditText
        android:id="@+id/editText_strength"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:fontFamily="@font/joti_one"
        android:inputType="textPersonName"
        android:text="Strength"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/editText_level"
        app:layout_constraintTop_toBottomOf="@+id/editText_name" />

    <EditText
        android:id="@+id/editText_will"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/joti_one"
        android:inputType="textPersonName"
        android:text="Will"
        app:layout_constraintStart_toStartOf="@+id/editText_intellect"
        app:layout_constraintTop_toBottomOf="@+id/editText_intellect" />

    <EditText
        android:id="@+id/editText_intellect"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/joti_one"
        android:inputType="textPersonName"
        android:text="Intellect"
        app:layout_constraintStart_toStartOf="@+id/editText_agility"
        app:layout_constraintTop_toBottomOf="@+id/editText_agility" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/joti_one"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/character_icon_imageview"
        app:layout_constraintStart_toStartOf="@+id/character_icon_imageview"
        app:layout_constraintTop_toBottomOf="@+id/character_icon_imageview" />

    <EditText
        android:id="@+id/editText_agility"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/joti_one"
        android:inputType="textPersonName"
        android:text="Agility"
        app:layout_constraintStart_toStartOf="@+id/editText_strength"
        app:layout_constraintTop_toBottomOf="@+id/editText_strength" />

    <EditText
        android:id="@+id/editText_level"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:fontFamily="@font/joti_one"
        android:inputType="textPersonName"
        android:text="Level"
        app:layout_constraintBottom_toBottomOf="@+id/character_icon_imageview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/character_icon_imageview" />

</androidx.constraintlayout.widget.ConstraintLayout>